<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Zuma | Jugos 100% naturales</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Disfruta las mejores combinaciones de jugos del Perú, Sin agua, sin preservantes, sin azúcar añadida.">
    <meta property="og:title" content="Zuma | Jugos 100% naturales">
    <meta property="og:description" content="Disfruta las mejores combinaciones de jugos del Perú, Sin agua, sin preservantes, sin azúcar añadida.">
    <meta property="og:image" content="/assets/variants/preview.jpg">
    <link rel="icon" type="image/x-icon" href="/assets/variants/favicon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css" charset="utf-8">
  </head>
  <body>
    <div class="layout" id="app">
      <div class="layout__main">
        <div class="page1">
          <div class="page1__main">
            <div class="portlet" data-portlet="zuma">
              <section class="section1" data-section="data-section">
                <div class="section1__main"><img class="section1__main__logo" src="/assets/variants/logo.png" alt="" data-aos="fade-down"/>
                  <h1 data-aos="fade">Muy pronto descubrirás el poder de lo natural</h1>
                  <div class="arrow__left"> </div>
                  <div class="arrow__right"> </div>
                  <div class="arrow__down"> <img src="/assets/variants/arrow__down.png" alt=""/></div>
                  <div class="section1__slider"> 
                    <div class="section1__slider__item v1"> 
                      <div class="section1__slider__item__main" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> <img class="section1__slider__item__main__img" src="/assets/bebidas/babida1.png" alt=""/>
                        <div class="section1__slider__item__main__content"> 
                          <h2>BETEBRAVA </h2>
                          <p class="v1"> <span class="c">KION </span><span>ZANAHORIA </span><span>MANZANA </span><br/><span>LIMÓN </span><span class="c">BETERRAGA</span></p>
                          <button class="toScrollStores"> <span>Puntos de venta</span><img src="/assets/variants/arrow__down.png" alt=""/></button>
                        </div>
                      </div>
                    </div>
                    <div class="section1__slider__item v2"> 
                      <div class="section1__slider__item__main" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> <img class="section1__slider__item__main__img" src="/assets/bebidas/bebida2.png" alt=""/>
                        <div class="section1__slider__item__main__content"> 
                          <h2>AMOR AMARELO </h2>
                          <p class="v2"> <span class="c">PIÑA </span><span>Manzana </span><br/><span>LIMÓN </span><span class="c">HIERBABUENA</span></p>
                          <button class="toScrollStores"> <span>Puntos de venta</span><img src="/assets/variants/arrow__down.png" alt=""/></button>
                        </div>
                      </div>
                    </div>
                    <div class="section1__slider__item v3"> 
                      <div class="section1__slider__item__main" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> <img class="section1__slider__item__main__img" src="/assets/bebidas/bebida3.png" alt=""/>
                        <div class="section1__slider__item__main__content"> 
                          <h2>PASSION </h2>
                          <p class="v4"> <span class="c">PIÑA </span><span>NARANJA </span><br/><span>LIMÓN </span><span class="c">MARACUYÁ</span></p>
                          <button class="toScrollStores"> <span>Puntos de venta</span><img src="/assets/variants/arrow__down.png" alt=""/></button>
                        </div>
                      </div>
                    </div>
                    <div class="section1__slider__item v4"> 
                      <div class="section1__slider__item__main" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> <img class="section1__slider__item__main__img" src="/assets/bebidas/bebida4.png" alt=""/>
                        <div class="section1__slider__item__main__content"> 
                          <h2>PRESIDENTE </h2>
                          <p class="v3"> <span class="c">PIÑA </span><span>MANZANA </span><span>ESPINACA </span><br/><span>ACELGA </span><span class="c">LIMÓN </span><span>KION</span></p>
                          <button class="toScrollStores"> <span>Puntos de venta</span><img src="/assets/variants/arrow__down.png" alt=""/></button>
                        </div>
                      </div>
                    </div>
                    <div class="section1__slider__item v5"> 
                      <div class="section1__slider__item__main" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> <img class="section1__slider__item__main__img" src="/assets/bebidas/bebida5.png" alt=""/>
                        <div class="section1__slider__item__main__content"> 
                          <h2>CITRICAZO </h2>
                          <p class="v5"> <span class="c">NARANJA </span><span>TORONJA </span><br/><span>HIERBABUENA </span><span class="c">LIMÓN</span></p>
                          <button class="toScrollStores"> <span>Puntos de venta</span><img src="/assets/variants/arrow__down.png" alt=""/></button>
                        </div>
                      </div>
                    </div>
                    <div class="section1__slider__item v6"> 
                      <div class="section1__slider__item__main" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> <img class="section1__slider__item__main__img" src="/assets/bebidas/bebida6.png" alt=""/>
                        <div class="section1__slider__item__main__content"> 
                          <h2>DEFENSE </h2>
                          <p class="v6"> <span>KION </span><br/><span>CAMU CAMU </span></p>
                          <button class="toScrollStores"> <span>Puntos de venta</span><img src="/assets/variants/arrow__down.png" alt=""/></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section2" data-section="data-section">
                <div class="brands" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> <img src="/assets/variants/img__bottom.png" alt=""/></div>
                <div class="section2__main"> 
                  <hgroup data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> 
                    <h2>MOMENTOS ZUMA</h2>
                  </hgroup>
                  <div class="section2__main__list" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="section2__main__item"> <img src="/assets/variants/item1.png" alt=""/><span>EMPIEZA BIEN<br/> TU DÍA</span></div>
                    <div class="section2__main__item"> <img src="/assets/variants/item2.png" alt=""/><span>RECARGA<br/> TUS ENERGÍAS</span></div>
                    <div class="section2__main__item"> <img src="/assets/variants/item3.png" alt=""/><span>ALIMÉNTATE<br/> SALUDABLE</span></div>
                    <div class="section2__main__item"> <img src="/assets/variants/item4.png" alt=""/><span>TOMA UN<br/> DESCANSO</span></div>
                    <div class="section2__main__item"> <img src="/assets/variants/item5.png" alt=""/><span>ENTRENA CON<br/> ENERGÍA</span></div>
                    <div class="section2__main__item"> <img src="/assets/variants/item6.png" alt=""/><span>MANTÉN LA<br/> CONCENTRACIÓN</span></div>
                    <div class="section2__main__item"> <img src="/assets/variants/item7.png" alt=""/><span>HIDRÁTATE EN<br/> EL CAMINO</span></div>
                  </div>
                </div>
              </section>
              <section class="section3" data-section="data-section">
                <div class="section3__main" data-aos="fade-up"> 
                  <hgroup> 
                    <h2>¿CÓMO EMPEZÓ TODO?</h2>
                    <p>ZUMA Cold Pressed es una marca 100% peruana, orgullosa de nacer en una de las tierras más ricas y biodiversas del planeta. Nuestro propósito es agregar valor a la inmensa riqueza de la naturaleza peruana con productos innovadores que balancean su poder nutricional con sabores únicos y deliciosos. Todos los productos ZUMA son 100% naturales y frescos, sin agua, endulzantes, ni aditivos químicos añadidos.</p>
                  </hgroup>
                  <div class="section3__main__video"> 
                    <video class="desktop" autoplay="autoplay"> 
                      <source src="/assets/videos/zuma.mp4" type="video/mp4"/>
                    </video>
                    <video class="mobile" autoplay="autoplay" poster="/assets/background/sections/background__video.png"> 
                      <source src="/assets/videos/zuma-M.mp4" type="video/mp4"/>
                    </video>
                  </div>
                  <div class="section3__main__resources" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><img src="/assets/variants/resources3.png" alt=""/></div>
                </div>
              </section>
              <section class="section4" data-section="data-section"> 
                <div class="section4__main"> 
                  <hgroup data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"> 
                    <h2>¡ENCUÉNTRANOS EN TIENDAS Y SUPERMERCADOS!</h2>
                  </hgroup>
                </div>
              </section>
              <section class="section5" data-section="data-section"> 
                <div class="section5__main"> 
                  <div class="section5__main__stores" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <div class="section5__main__stores__item c"> <img src="/assets/logos/logo1.png" alt=""/></div>
                    <div class="section5__main__stores__item c"><img src="/assets/logos/logo2.png" alt=""/></div>
                    <div class="section5__main__stores__item"> <img src="/assets/logos/logo3.png" alt=""/></div>
                    <div class="section5__main__stores__item b"> <img src="/assets/logos/logo4.png" alt=""/></div>
                    <div class="section5__main__stores__item"> <img src="/assets/logos/logo5.png" alt=""/></div>
                  </div>
                  <div class="section5__main__social"> 
                    <hgroup> 
                      <p> ¡Sé social, visítanos en nuestras redes!</p>
                    </hgroup>
                    <div class="section5__main__social__icons" data-aos="fade-up"> <a class="section5__main__social__icon" href="https://www.instagram.com/zumacoldpressed/" target="_blank"> <img src="/assets/logos/instagram.png" alt=""/></a><a class="section5__main__social__icon" href="https://www.facebook.com/ZUMAColdPressed/" target="_blank"><img src="/assets/logos/facebook.png" alt=""/></a><a class="section5__main__social__icon" href="https://www.youtube.com/@zumacoldpressed4824/" target="_blank"> <img src="/assets/logos/youtube.png" alt=""/></a></div>
                  </div>
                </div>
              </section>
              <footer class="section6" data-section="data-section">
                <div class="section6__main"> 
                  <p class="section6__main__copy">Zuma &copy;2024 Todos los derechos reservados</p>
                  <p class="section6__main__made">Made with </p>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>